PORT = 4000
JWT_SECRET="secret#text"
NODE_ENV = "production"

FRONTEND_URL = "http://localhost:5173"

#Admin Credentials
SELLER_EMAIL = "kiran@gmail.com"
SELLER_PASSWORD = "kshaunish@2005"

# MongoDB Setup
MONGODB_URI=mongodb+srv://kiran:kiran12345@cluster0.rkk89.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Cloudinary
CLOUDINARY_CLOUD_NAME = 'dwc9qjyvq'
CLOUDINARY_API_KEY = '338622492438284'
CLOUDINARY_API_SECRET = 'sdhHbxWRUXkq2ANc58EYZW2cSXE'

# # Stripe Setup
# STRIPE_PUBLISHABLE_KEY = '------------'
# STRIPE_SECRET_KEY = '------------'
# STRIPE_WEBHOOK_SECRET = '----------'