JWT_SECRET="secret#text"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "greatstack123"

# MongoDB Setup
MONGODB_URI = "mongodb://localhost:27017/green-cart"

# Cloudinary
CLOUDINARY_CLOUD_NAME = 'dwc9qjyvq'
CLOUDINARY_API_KEY = '338622492438284'
CLOUDINARY_API_SECRET = 'sdhHbxWRUXkq2ANc58EYZW2cSXE'

# Stripe Setup
STRIPE_PUBLISHABLE_KEY = '------------'
STRIPE_SECRET_KEY = '------------'
STRIPE_WEBHOOK_SECRET = '----------'